CSUD006_S1	Core
CSUD008_S2	Core
CSUD010_S3	Core
CSUD014_S4	Core
CSUD018_S5	Core
CSUD074_S6	Core
CSUD076_S7	Core
CSUD079_S8	Core
CSUD085_S9	Core
CTON061_S10	Core
CTON062_S5	Core
CTON065_S11	Core
CTON066_S26	Core
CTON068_S12	Core
CTON110_S14	Core
CTONO60_S15	Core
CVLA044_S23	Core
CVLA045_S16	Core
CVLA046_S17	Core
CVLA047_S18	Core
CVLA053_S19	Core
CVLA057_S20	Core
CVLA098_S40	Core
CVLA104_S21	Core
LCHA114_S22	Southern
LCHA118_S11	Southern
LCHA119_S23	Southern
LCHA120_S21	Southern
LCHA123_S9	Southern
LCHA135_S24	Southern
LCHA136_S25	Southern
LCHA138_S26	Southern
LCKM154_S27	Leading
LCKM158_S28	Leading
LCKM163_S29	Leading
LCKM165_S30	Leading
LCKM166_S31	Leading
LCKM174_S32	Leading
LCKM176_S33	Leading
LCKM180_S34	Leading
LHER700_S22	Southern
LHER701_S37	Southern
LHER702_S17	Southern
LHER703_S19	Southern
LHER704_S7	Southern
LHER705_S4	Southern
LHER706_S25	Southern
LHER707_S6	Southern
LKES142_S35	Leading
LKES143_S36	Leading
LKES145_S37	Leading
LKES148_S16	Leading
LKES149_S45	Leading
LKES169_S44	Leading
LKES170_S35	Leading
LKES172_S38	Leading
LSBI021_S1	Leading
LSBI023_S39	Leading
LSBI024_S2	Leading
LSBI027_S32	Leading
LSBI032_S33	Leading
LSBI034_S41	Leading
LSBI036_S14	Leading
LSBI040_S36	Leading
TDDT720_S31	Torres
TDUG708_S30	Torres
TDUG709_S28	Torres
TDUG710_S10	Torres
TDUG711_S29	Torres
TDUG712_S18	Torres
TDUG713_S8	Torres
TDUG714_S24	Torres
TDXT718_S3	Torres
TKXT719_S15	Torres
TTTD721_S27	Torres
TTWN717_S43	Torres
TTWN722_S42	Torres
TTWN723_S38	Torres
TTWN724_S20	Torres
XRHQ997_S13	ReefHQ
XRHQ998_S12	ReefHQ
XRHQ999_S34	ReefHQ