Sudbury	CSUD006_S1
Sudbury	CSUD008_S2
Sudbury	CSUD010_S3
Sudbury	CSUD014_S4
Sudbury	CSUD018_S5
Sudbury	CSUD074_S6
Sudbury	CSUD076_S7
Sudbury	CSUD079_S8
Sudbury	CSUD085_S9
Tongue	CTON061_S10
Tongue	CTON062_S5
Tongue	CTON065_S11
Tongue	CTON066_S26
Tongue	CTON068_S12
Tongue	CTON110_S14
Tongue	CTONO60_S15
Vlassof	CVLA044_S23
Vlassof	CVLA045_S16
Vlassof	CVLA046_S17
Vlassof	CVLA047_S18
Vlassof	CVLA053_S19
Vlassof	CVLA057_S20
Vlassof	CVLA098_S40
Vlassof	CVLA104_S21
Chauvel	LCHA114_S22
Chauvel	LCHA118_S11
Chauvel	LCHA119_S23
Chauvel	LCHA120_S21
Chauvel	LCHA123_S9
Chauvel	LCHA135_S24
Chauvel	LCHA136_S25
Chauvel	LCHA138_S26
Cockermouth	LCKM154_S27
Cockermouth	LCKM158_S28
Cockermouth	LCKM163_S29
Cockermouth	LCKM165_S30
Cockermouth	LCKM166_S31
Cockermouth	LCKM174_S32
Cockermouth	LCKM176_S33
Cockermouth	LCKM180_S34
Heron	LHER700_S22
Heron	LHER701_S37
Heron	LHER702_S17
Heron	LHER703_S19
Heron	LHER704_S7
Heron	LHER705_S4
Heron	LHER706_S25
Heron	LHER707_S6
Keswick	LKES142_S35
Keswick	LKES143_S36
Keswick	LKES145_S37
Keswick	LKES148_S16
Keswick	LKES149_S45
Keswick	LKES169_S44
Keswick	LKES170_S35
Keswick	LKES172_S38
StBees	LSBI021_S1
StBees	LSBI023_S39
StBees	LSBI024_S2
StBees	LSBI027_S32
StBees	LSBI032_S33
StBees	LSBI034_S41
StBees	LSBI036_S14
StBees	LSBI040_S36
Torres	TDDT720_S31
Torres	TDUG708_S30
Torres	TDUG709_S28
Torres	TDUG710_S10
Torres	TDUG711_S29
Torres	TDUG712_S18
Torres	TDUG713_S8
Torres	TDUG714_S24
Torres	TDXT718_S3
Torres	TKXT719_S15
Torres	TTTD721_S27
Torres	TTWN717_S43
Torres	TTWN722_S42
Torres	TTWN723_S38
Torres	TTWN724_S20
ReefHQ	XRHQ997_S13
ReefHQ	XRHQ998_S12
ReefHQ	XRHQ999_S34